<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.21" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Authorization\Entities\" />
    <Folder Include="Components\Authorization\Designs\" />
    <Folder Include="Components\Profile\" />
    <Folder Include="Core\Contexts\" />
    <Folder Include="Core\Models\" />
  </ItemGroup>

</Project>