# plantiaapp

./: .gitignore  LICENSE  PlantiaApp.sln  README.md
PlantiaApp.Api/: Dockerfile  PlantiaApp.Api.csproj  PlantiaApp.Api.http
PlantiaApp.Api/Properties/: launchSettings.json
PlantiaApp.Site/: PlantiaApp.Site.csproj  Program.cs  appsettings.json
PlantiaApp.Site/Components/: App.razor  Routes.razor  _Imports.razor
PlantiaApp.Site/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
PlantiaApp.Site/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
PlantiaApp.Site/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  (+6 more)
PlantiaApp.Site/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
PlantiaApp.Site/Components/Admin/EmpresaPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
PlantiaApp.Site/Components/Admin/EnderecoPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
PlantiaApp.Site/Components/Admin/FabricantePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
PlantiaApp.Site/Components/Layout/: NavMenu.razor
PlantiaApp.Site/Components/Pages/Compras/: Cadastrar.razor
PlantiaApp.Site/Controllers/: CompraItensController.cs  ComprasControllers.cs  EmpresasController.cs  EnderecosController.cs  FabricantesController.cs  FornecedoresController.cs  ProdutosController.cs
PlantiaApp.Site/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Catalogo.cs  Compra.cs  Empresa.cs  Endereco.cs  Fabricante.cs  Fornecedor.cs  Venda.cs
PlantiaApp.Site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260203154742_EmpresaEnderecoMigration.Designer.cs  20260203154742_EmpresaEnderecoMigration.cs  ApplicationDbContextModelSnapshot.cs
PlantiaApp.Site/Properties/: launchSettings.json
PlantiaApp.Site/Repositories/: CompraItemRepository.cs  CompraRepository.cs  EmpresaRepository.cs  EnderecoRepository.cs  FabricanteRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs
PlantiaApp/PlantiaApp.Shared/: PlantiaApp.Shared.csproj
PlantiaApp/PlantiaApp.Shared/Core/Contexts/: SQLiteContexts.cs
PlantiaApp/PlantiaApp.Shared/Core/Entities/: BaseEntity.cs  User.cs
PlantiaApp/PlantiaApp.Shared/Core/Interfaces/: IBaseEntity.cs
PlantiaApp/PlantiaApp.Shared/Core/Records/: UserRecords.cs
PlantiaApp/PlantiaApp.Shared/Layout/: MainLayout.razor
PlantiaApp/PlantiaApp.Shared/Pages/: Home.razor  Index.razor
PlantiaApp/PlantiaApp.Shared/Services/: IFormFactor.cs
PlantiaApp/PlantiaApp.Web.Shared/: PlantiaApp.Web.Shared.csproj
PlantiaApp/PlantiaApp.Web.Shared/Core/Entities/: BaseEntity.cs
PlantiaApp/PlantiaApp.Web.Shared/Core/Events/: BaseProducer.cs
PlantiaApp/PlantiaApp.Web.Shared/Core/Interfaces/: IPubSub.cs
PlantiaApp/PlantiaApp.Web.Shared/Layout/: NavMenu.razor
PlantiaApp/PlantiaApp.Web.Shared/Pages/: Index.razor
(+46 files in other folders)
