is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = PlantiaApp.Web.Shared
build_property.RootNamespace = PlantiaApp.Web.Shared
build_property.ProjectDir = C:\Users\felipe\source\repos\PlantiaApp\PlantiaApp\PlantiaApp.Web.Shared\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\felipe\source\repos\PlantiaApp\PlantiaApp\PlantiaApp.Web.Shared
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/felipe/source/repos/PlantiaApp/PlantiaApp/PlantiaApp.Web.Shared/Components/Authorization/Forms/SignUpForm.razor.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = PlantiaApp.Web.Shared.Components.Authorization.Forms.SignUpForm.razor.css
build_metadata.AdditionalFiles.TargetPath = Components\Authorization\Forms\SignUpForm.razor.css
build_metadata.AdditionalFiles.RelativePath = Components\Authorization\Forms\SignUpForm.razor.css
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/felipe/source/repos/PlantiaApp/PlantiaApp/PlantiaApp.Web.Shared/Layout/MainLayout.razor.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = PlantiaApp.Web.Shared.Layout.MainLayout.razor.css
build_metadata.AdditionalFiles.TargetPath = Layout\MainLayout.razor.css
build_metadata.AdditionalFiles.RelativePath = Layout\MainLayout.razor.css
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/felipe/source/repos/PlantiaApp/PlantiaApp/PlantiaApp.Web.Shared/Layout/NavMenu.razor.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = PlantiaApp.Web.Shared.Layout.NavMenu.razor.css
build_metadata.AdditionalFiles.TargetPath = Layout\NavMenu.razor.css
build_metadata.AdditionalFiles.RelativePath = Layout\NavMenu.razor.css
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/felipe/source/repos/PlantiaApp/PlantiaApp/PlantiaApp.Web.Shared/Components/Authorization/Forms/LoginForm.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBdXRob3JpemF0aW9uXEZvcm1zXExvZ2luRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/felipe/source/repos/PlantiaApp/PlantiaApp/PlantiaApp.Web.Shared/Components/Authorization/Forms/RescueAccountForm.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBdXRob3JpemF0aW9uXEZvcm1zXFJlc2N1ZUFjY291bnRGb3JtLnJhem9y
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/felipe/source/repos/PlantiaApp/PlantiaApp/PlantiaApp.Web.Shared/Components/Authorization/Forms/SignUpForm.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBdXRob3JpemF0aW9uXEZvcm1zXFNpZ25VcEZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/felipe/source/repos/PlantiaApp/PlantiaApp/PlantiaApp.Web.Shared/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/felipe/source/repos/PlantiaApp/PlantiaApp/PlantiaApp.Web.Shared/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/felipe/source/repos/PlantiaApp/PlantiaApp/PlantiaApp.Web.Shared/Pages/Counter.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/felipe/source/repos/PlantiaApp/PlantiaApp/PlantiaApp.Web.Shared/Pages/Home.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/felipe/source/repos/PlantiaApp/PlantiaApp/PlantiaApp.Web.Shared/Pages/Index.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/felipe/source/repos/PlantiaApp/PlantiaApp/PlantiaApp.Web.Shared/Pages/Weather.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/felipe/source/repos/PlantiaApp/PlantiaApp/PlantiaApp.Web.Shared/Routes.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/felipe/source/repos/PlantiaApp/PlantiaApp/PlantiaApp.Web.Shared/_Imports.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 
